<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QuickBite</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'canteen/style.css' %}">
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f9fa;

    /* Make body take full height */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  header {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center; /* Center QuickBite */
    align-items: center;
  }

  main {
    flex: 1; /* Push footer to bottom */
    padding: 20px;
  }

  footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto; /* Ensures it stays at bottom */
  }
</style>
</head>
<body>

  <header>
    <h1>🍔 QuickBite</h1>
  </header>

  <main>
    {% block content %}{% endblock %}
  </main>

  <footer>
    <p>&copy; {{ now|date:"Y" }} QuickBite — College Canteen System</p>
  </footer>

</body>
</html>
