<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickBite - College Canteen Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* Header & Navigation */
        header {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            padding: 0.5rem 1rem;
        }

        .nav-menu a:hover {
            color: #27ae60;
        }

        .login-btn {
            background: #27ae60;
            padding: 0.6rem 1.5rem;
            border-radius: 25px;
            border: none;
            color: white;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s;
        }

        .login-btn:hover {
            background: #229954;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 120px 2rem 80px;
            text-align: center;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            animation: fadeInDown 1s;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 30px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            font-weight: 600;
        }

        .btn-primary {
            background: #27ae60;
            color: white;
        }

        .btn-primary:hover {
            background: #229954;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .btn-secondary {
            background: white;
            color: #667eea;
        }

        .btn-secondary:hover {
            background: #f8f9fa;
            transform: translateY(-3px);
        }

        /* How It Works Section */
        .how-it-works {
            padding: 80px 2rem;
            background: #f8f9fa;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #2c3e50;
        }

        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .step {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .step:hover {
            transform: translateY(-10px);
        }

        .step-number {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 auto 1rem;
        }

        .step h3 {
            margin-bottom: 1rem;
            color: #2c3e50;
        }

        .step p {
            color: #666;
        }

        /* Features Section */
        .features {
            padding: 80px 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-left: 5px solid #667eea;
            transition: all 0.3s;
        }

        .feature-card:hover {
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            transform: translateX(5px);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .feature-card p {
            color: #666;
        }

        /* Benefits Section */
        .benefits {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 2rem;
        }

        .benefits-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .benefit-item {
            background: rgba(255,255,255,0.1);
            padding: 2rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .benefit-item h3 {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Stats Section */
        .stats {
            padding: 80px 2rem;
            background: #2c3e50;
            color: white;
            text-align: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 3rem auto 0;
        }

        .stat-item {
            padding: 2rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* User Types Section */
        .user-types {
            padding: 80px 2rem;
            background: #f8f9fa;
        }

        .user-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 3rem auto 0;
        }

        .user-card {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .user-card:hover {
            transform: scale(1.05);
        }

        .user-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .user-card h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
            font-size: 1.8rem;
        }

        .user-card ul {
            list-style: none;
            text-align: left;
            margin-top: 1rem;
        }

        .user-card li {
            padding: 0.5rem 0;
            color: #666;
        }

        .user-card li:before {
            content: "✓ ";
            color: #27ae60;
            font-weight: bold;
        }

        .user-card .btn {
            margin-top: 1.5rem;
            width: 100%;
        }

        /* Footer */
        footer {
            background: #2c3e50;
            color: white;
            padding: 3rem 2rem 1rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #27ae60;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: #ecf0f1;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: #27ae60;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #34495e;
            color: #95a5a6;
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .nav-menu {
                gap: 1rem;
            }

            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                🍔 QuickBite
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#users">For Users</a></li>
            </ul>
            <button class="login-btn" onclick="window.location.href='#login'">Login / Sign Up</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Skip the Queue, Savor Your Time</h1>
            <p>Pre-order your favorite canteen meals, choose your pickup slot, and avoid the crowd. QuickBite makes campus dining fast, easy, and hassle-free.</p>
            <div class="hero-buttons">
                <a href="#order" class="btn btn-primary">Order Food Now</a>
                <a href="#how-it-works" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works" id="how-it-works">
        <h2 class="section-title">How QuickBite Works</h2>
        <div class="steps">
            <div class="step">
                <div class="step-number">1</div>
                <h3>Browse Menu</h3>
                <p>View available food items, prices, and options from your college canteen in real-time.</p>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <h3>Place Order</h3>
                <p>Select your items, choose a convenient pickup time slot, and place your order instantly.</p>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <h3>Make Payment</h3>
                <p>Pay securely using UPI, digital wallets, or cards. Get instant confirmation with a token number.</p>
            </div>
            <div class="step">
                <div class="step-number">4</div>
                <h3>Track & Collect</h3>
                <p>Track your order status in real-time and collect your food at the scheduled time without waiting.</p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <h2 class="section-title">Key Features</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">⏱️</div>
                <h3>Time Slot Booking</h3>
                <p>Choose your preferred pickup time to avoid peak rush hours and crowded queues.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📱</div>
                <h3>Real-Time Tracking</h3>
                <p>Get instant updates on your order status - from preparing to ready for pickup.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎫</div>
                <h3>Token System</h3>
                <p>Unique token numbers ensure quick and organized order collection without confusion.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💳</div>
                <h3>Digital Payments</h3>
                <p>Secure, cashless transactions with support for UPI, wallets, and cards.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <h3>Order History</h3>
                <p>View your past orders and quickly reorder your favorite meals with one click.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔔</div>
                <h3>Smart Notifications</h3>
                <p>Receive alerts when your order is ready, or if there are any delays.</p>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="benefits-content">
            <h2 class="section-title">Why Choose QuickBite?</h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <h3>⚡ Save Time</h3>
                    <p>Reduce waiting time by up to 75% with pre-ordering and slot booking.</p>
                </div>
                <div class="benefit-item">
                    <h3>🎯 Avoid Crowds</h3>
                    <p>No more standing in long queues during peak lunch hours.</p>
                </div>
                <div class="benefit-item">
                    <h3>📈 Better Planning</h3>
                    <p>Plan your meals around your class schedule with advance ordering.</p>
                </div>
                <div class="benefit-item">
                    <h3>💯 Guaranteed Stock</h3>
                    <p>Real-time inventory ensures your favorite items are available.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <h2 class="section-title">QuickBite Impact</h2>
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number">75%</div>
                <div class="stat-label">Reduced Wait Time</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">500+</div>
                <div class="stat-label">Daily Orders</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">100%</div>
                <div class="stat-label">Digital Payments</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">95%</div>
                <div class="stat-label">User Satisfaction</div>
            </div>
        </div>
    </section>

    <!-- User Types Section -->
    <section class="user-types" id="users">
        <h2 class="section-title">Who Can Use QuickBite?</h2>
        <div class="user-cards">
            <div class="user-card">
                <div class="user-icon">👨‍🎓</div>
                <h3>Students</h3>
                <ul>
                    <li>Browse menu anytime</li>
                    <li>Pre-order meals</li>
                    <li>Select pickup slots</li>
                    <li>Track order status</li>
                    <li>Digital payments</li>
                    <li>View order history</li>
                </ul>
                <a href="#student-login" class="btn btn-primary">Student Login</a>
            </div>
            <div class="user-card">
                <div class="user-icon">👨‍🍳</div>
                <h3>Canteen Staff</h3>
                <ul>
                    <li>View pending orders</li>
                    <li>Manage by time slot</li>
                    <li>Update order status</li>
                    <li>Token management</li>
                    <li>Track daily orders</li>
                    <li>Inventory updates</li>
                </ul>
                <a href="#staff-login" class="btn btn-primary">Staff Login</a>
            </div>
            <div class="user-card">
                <div class="user-icon">👨‍💼</div>
                <h3>Admin</h3>
                <ul>
                    <li>Manage menu items</li>
                    <li>Set time slots</li>
                    <li>View sales reports</li>
                    <li>Inventory management</li>
                    <li>Handle feedback</li>
                    <li>Assign staff roles</li>
                </ul>
                <a href="#admin-login" class="btn btn-primary">Admin Login</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>QuickBite</h3>
                <p>Making college canteen experiences better, one order at a time.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#users">For Users</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#help">Help Center</a></li>
                    <li><a href="#feedback">Feedback</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>📧 support@quickbite.com</p>
                <p>📞 +91 1234567890</p>
                <p>📍 Your College Campus</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 QuickBite - College Canteen Management System. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Animate stats on scroll
        const animateStats = () => {
            const stats = document.querySelectorAll('.stat-number');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const target = entry.target;
                        const text = target.textContent;
                        const hasPercent = text.includes('%');
                        const hasPlus = text.includes('+');
                        const value = parseInt(text);
                        
                        let current = 0;
                        const increment = value / 50;
                        const timer = setInterval(() => {
                            current += increment;
                            if (current >= value) {
                                target.textContent = value + (hasPercent ? '%' : hasPlus ? '+' : '');
                                clearInterval(timer);
                            } else {
                                target.textContent = Math.floor(current) + (hasPercent ? '%' : hasPlus ? '+' : '');
                            }
                        }, 30);
                        
                        observer.unobserve(target);
                    }
                });
            }, { threshold: 0.5 });
            
            stats.forEach(stat => observer.observe(stat));
        };

        // Initialize animations
        window.addEventListener('load', animateStats);
    </script>
</body>
</html>