{% extends "canteen/base.html" %}

{% block content %}
  <div style="max-width:400px;margin:auto;padding:20px;border:1px solid #ccc;border-radius:8px;">
    <h2 style="text-align:center;">Login</h2>

    {% if form.errors %}
      <div style="color:red; margin-bottom:10px;">
        <p>⚠️ Invalid username or password. Please try again.</p>
      </div>
    {% endif %}

    <form method="post">
      {% csrf_token %}
      <div>
        {{ form.username.label_tag }}<br>
        {{ form.username }}
      </div>
      <div style="margin-top:10px;">
        {{ form.password.label_tag }}<br>
        {{ form.password }}
      </div>
      <div style="margin-top:15px;text-align:center;">
        <button type="submit" style="padding:8px 16px;border:none;background:#4CAF50;color:white;border-radius:5px;">
          Login
        </button>
      </div>
    </form>

    <p style="text-align:center;margin-top:15px;">
      Don’t have an account? 
      <a href="{% url 'canteen:register' %}">Register here</a>
    </p>
  </div>
{% endblock %}
