<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUICKBITE: Pre-Order Canteen Food</title>
    <style>
        :root {
            --primary: #007bff;
            --primary-light: #e6f2ff;
            --success: #28a745;
            --warning: #ffc107;
            --muted: #f8f9fa;
        }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: var(--muted); color: #333; }
        header { background-color: var(--primary); color: white; padding: 15px; text-align: center; }
        .container { max-width: 1200px; margin: 20px auto; padding: 0 15px; }
        .hero { background: url('https://via.placeholder.com/1200x300/333333/FFFFFF?text=Skip+the+Queue') no-repeat center center/cover; height: 300px; display: flex; align-items: center; justify-content: center; margin-bottom: 30px; }
        .hero-content { color: white; text-align: center; background: rgba(0, 0, 0, 0.4); padding: 20px; border-radius: 8px; }
        .hero-content h1 { font-size: 2.5em; margin: 0 0 10px 0; }
        .hero-content p { font-size: 1.1em; }

        /* Controls & Filters */
        .controls { display: flex; flex-direction: column; gap: 15px; margin-bottom: 25px; }
        .search-input { padding: 10px; border: 1px solid #ccc; border-radius: 4px; flex-grow: 1; }
        .category-tabs { display: flex; overflow-x: auto; padding-bottom: 5px; }
        .category-tabs button { padding: 8px 15px; border: none; background-color: #eee; cursor: pointer; margin-right: 8px; border-radius: 20px; transition: background-color 0.3s, color 0.3s; white-space: nowrap; }
        .category-tabs button.active { background-color: var(--primary); color: white; }

        /* Main Grid Layout */
        .main-layout { display: grid; grid-template-columns: 1fr; gap: 30px; }
        @media (min-width: 992px) {
            .main-layout { grid-template-columns: 2fr 1fr; }
        }

        /* Menu Card */
        .menu-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
        .menu-card { background-color: white; border: 1px solid #ddd; border-radius: 8px; padding: 15px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
        .menu-card h4 { color: var(--primary); margin-top: 0; }
        .menu-card-footer { display: flex; justify-content: space-between; align-items: center; margin-top: 15px; }
        .price { font-size: 1.2em; font-weight: bold; color: var(--success); }
        .quantity-controls { display: flex; align-items: center; gap: 5px; }
        .qty-button { padding: 5px 10px; background-color: #f0f0f0; border: 1px solid #ccc; cursor: pointer; border-radius: 4px; }
        .qty-display { width: 30px; text-align: center; }

        /* Sidebar - Time Slot & Cart */
        .sidebar { position: sticky; top: 20px; }
        .card { background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 20px; }
        
        /* Time Slot Picker */
        .time-slot-picker button { width: 100%; padding: 10px; margin-bottom: 8px; border: 1px solid #ddd; background-color: var(--muted); cursor: pointer; border-radius: 4px; transition: background-color 0.3s; }
        .time-slot-picker button.selected { background-color: var(--warning); border-color: var(--warning); color: #333; font-weight: bold; }
        
        /* Cart Summary */
        .cart-item { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px dashed #eee; }
        .cart-total { display: flex; justify-content: space-between; font-size: 1.2em; font-weight: bold; padding-top: 10px; border-top: 2px solid #333; margin-top: 10px; }
        .checkout-button { width: 100%; padding: 12px; background-color: var(--success); color: white; border: none; border-radius: 4px; font-size: 1.1em; margin-top: 15px; cursor: pointer; transition: background-color 0.3s; }
        .checkout-button:disabled { background-color: #ccc; cursor: not-allowed; }
    </style>
</head>
<body>

    <header>
        <h1>QUICKBITE: College Canteen Pre-Order</h1>
    </header>

    <div class="container">
        
        <section class="hero">
            <div class="hero-content">
                <h1>Skip the Queue, Order Ahead!</h1>
                <p>Pre-order your favorite food and choose your pickup time slot to avoid the rush[cite: 5].</p>
            </div>
        </section>

        <div class="main-layout">

            <div id="menu-section">
                <h2>Today's Menu</h2>
                
                <div class="controls">
                    <input type="text" id="search-input" class="search-input" placeholder="Search dishes..." oninput="renderMenu()">
                    
                    <div class="category-tabs" id="category-tabs">
                        </div>
                </div>

                <div class="menu-grid" id="menu-grid">
                    </div>
            </div>

            <div class="sidebar">
                
                <div class="card">
                    <h3><span style="color: var(--warning);">🕒</span> Select Pickup Time Slot [cite: 5]</h3>
                    <div class="time-slot-picker" id="time-slot-picker">
                        </div>
                    <p style="font-size: 0.9em; color: var(--primary);">**Select a slot to enable checkout.**</p>
                </div>

                <div class="card" id="cart-summary-card">
                    <h3>🛒 Your Order (<span id="cart-count">0</span> items)</h3>
                    <div id="cart-items-list" style="min-height: 50px;">
                        <p id="empty-cart-message">Your cart is empty.</p>
                    </div>
                    
                    <div class="cart-total">
                        <span>Total:</span>
                        <span id="cart-total-price" style="color: var(--primary);">₹0.00</span>
                    </div>

                    <button id="checkout-btn" class="checkout-button" disabled>Select Time Slot</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // --- 1. Mock Data (Replaces mockData.ts) ---
        const menuItems = [
            { id: 'm1', name: 'Chicken Biryani', price: 120, category: 'Main Course', description: 'Aromatic rice with tender chicken.' },
            { id: 'm2', name: 'Veg Samosa (2 pcs)', price: 30, category: 'Snacks', description: 'Crispy pastry with spiced potatoes.' },
            { id: 'm3', name: 'Cold Coffee', price: 50, category: 'Beverages', description: 'Refreshing, chilled coffee drink.' },
            { id: 'm4', name: 'Masala Dosa', price: 80, category: 'South Indian', description: 'Thin crepe with savory potato filling.' },
            { id: 'm5', name: 'Paneer Butter Masala', price: 150, category: 'Main Course', description: 'Creamy paneer curry.' },
            { id: 'm6', name: 'French Fries', price: 40, category: 'Snacks', description: 'Crispy potato fries.' },
        ];

        const timeSlots = [
            { id: 't1', time: '12:00 PM - 12:15 PM' },
            { id: 't2', time: '12:30 PM - 12:45 PM' },
            { id: 't3', time: '1:00 PM - 1:15 PM' },
            { id: 't4', time: '1:30 PM - 1:45 PM' },
        ];

        // --- 2. State Management (Replaces useState) ---
        let cart = {}; // Stores {menuItemId: quantity}
        let selectedTimeSlotId = null;
        let selectedCategory = 'all';

        // --- 3. Core Functions ---

        /** Updates the quantity of an item in the cart and re-renders both the menu and cart. */
        function updateCart(menuItemId, newQuantity) {
            newQuantity = parseInt(newQuantity);
            
            if (newQuantity <= 0) {
                delete cart[menuItemId];
            } else {
                cart[menuItemId] = newQuantity;
            }
            
            renderMenu();
            renderCart();
        }

        /** Renders the buttons for all available time slots. */
        function renderTimeSlots() {
            const container = document.getElementById('time-slot-picker');
            container.innerHTML = '';

            timeSlots.forEach(slot => {
                const button = document.createElement('button');
                button.textContent = slot.time;
                button.setAttribute('data-slot-id', slot.id);
                
                if (slot.id === selectedTimeSlotId) {
                    button.classList.add('selected');
                }

                button.onclick = () => {
                    selectedTimeSlotId = slot.id;
                    renderTimeSlots(); // Re-render to update the selected style
                    renderCart(); // Update checkout button state
                };
                container.appendChild(button);
            });
        }

        /** Renders the cart summary in the sidebar. */
        function renderCart() {
            const listContainer = document.getElementById('cart-items-list');
            const countDisplay = document.getElementById('cart-count');
            const totalDisplay = document.getElementById('cart-total-price');
            const checkoutBtn = document.getElementById('checkout-btn');
            const emptyMsg = document.getElementById('empty-cart-message');

            let total = 0;
            let count = 0;
            listContainer.innerHTML = '';
            
            const cartItems = menuItems.filter(item => cart[item.id] > 0);

            if (cartItems.length === 0) {
                emptyMsg.style.display = 'block';
                listContainer.appendChild(emptyMsg);
            } else {
                emptyMsg.style.display = 'none';
                cartItems.forEach(item => {
                    const quantity = cart[item.id];
                    const itemTotal = item.price * quantity;
                    total += itemTotal;
                    count += quantity;

                    const itemDiv = document.createElement('div');
                    itemDiv.classList.add('cart-item');
                    itemDiv.innerHTML = `
                        <div>
                            <div style="font-weight: bold;">${item.name} (x${quantity})</div>
                            <div style="font-size: 0.8em; color: #666;">₹${item.price}</div>
                        </div>
                        <div style="font-weight: bold;">₹${itemTotal.toFixed(2)}</div>
                    `;
                    listContainer.appendChild(itemDiv);
                });
            }

            countDisplay.textContent = count;
            totalDisplay.textContent = `₹${total.toFixed(2)}`;

            // Control Checkout Button
            if (count > 0 && selectedTimeSlotId) {
                checkoutBtn.disabled = false;
                checkoutBtn.textContent = `Proceed to Payment (₹${total.toFixed(2)})`;
                checkoutBtn.onclick = handleCheckout;
            } else if (count > 0 && !selectedTimeSlotId) {
                checkoutBtn.disabled = true;
                checkoutBtn.textContent = 'Select Time Slot';
            } else {
                checkoutBtn.disabled = true;
                checkoutBtn.textContent = 'Add items to order';
            }
        }

        /** Renders the category tabs. */
        function renderCategoryTabs() {
            const tabsContainer = document.getElementById('category-tabs');
            const categories = ['all', ...new Set(menuItems.map(item => item.category))];
            tabsContainer.innerHTML = '';

            categories.forEach(category => {
                const button = document.createElement('button');
                button.textContent = category === 'all' ? 'All Items' : category;
                if (category === selectedCategory) {
                    button.classList.add('active');
                }
                button.onclick = () => {
                    selectedCategory = category;
                    renderCategoryTabs();
                    renderMenu();
                };
                tabsContainer.appendChild(button);
            });
        }

        /** Filters and renders the menu items grid. */
        function renderMenu() {
            const gridContainer = document.getElementById('menu-grid');
            const search = document.getElementById('search-input').value.toLowerCase();
            gridContainer.innerHTML = '';

            const filteredItems = menuItems.filter(item => {
                const matchesSearch = item.name.toLowerCase().includes(search) || item.description.toLowerCase().includes(search);
                const matchesCategory = selectedCategory === 'all' || item.category === selectedCategory;
                return matchesSearch && matchesCategory;
            });

            if (filteredItems.length === 0) {
                gridContainer.innerHTML = '<p style="grid-column: 1 / -1; text-align: center;">No items found matching your search and filter.</p>';
                return;
            }

            filteredItems.forEach(item => {
                const currentQuantity = cart[item.id] || 0;
                const card = document.createElement('div');
                card.classList.add('menu-card');
                
                card.innerHTML = `
                    <h4>${item.name}</h4>
                    <p style="font-size: 0.9em; color: #666;">${item.description}</p>
                    <p style="font-size: 0.8em; color: var(--primary);">Category: ${item.category}</p>
                    <div class="menu-card-footer">
                        <span class="price">₹${item.price.toFixed(2)}</span>
                        <div class="quantity-controls">
                            <button class="qty-button" onclick="updateCart('${item.id}', ${currentQuantity - 1})">-</button>
                            <span class="qty-display">${currentQuantity}</span>
                            <button class="qty-button" onclick="updateCart('${item.id}', ${currentQuantity + 1})">+</button>
                        </div>
                    </div>
                `;
                gridContainer.appendChild(card);
            });
        }

        /** Handles the final checkout step. */
        function handleCheckout() {
            const slot = timeSlots.find(s => s.id === selectedTimeSlotId).time;
            const total = menuItems.filter(item => cart[item.id]).reduce((sum, item) => sum + (item.price * cart[item.id]), 0);
            
            // This is where the Digital Payment integration (Razorpay/Paytm/etc.) would begin[cite: 63].
            alert(`
                Processing Payment...
                Order Total: ₹${total.toFixed(2)}
                Pickup Slot: ${slot}
                
                (In a real application, this triggers the payment gateway and redirects to the Order Status page)
            `);
            // Reset cart for demonstration
            cart = {};
            selectedTimeSlotId = null;
            
            // Re-render UI
            renderTimeSlots();
            renderCart();
            renderMenu();
        }

        // --- 4. Initialization ---
        function initialize() {
            renderCategoryTabs();
            renderTimeSlots();
            renderMenu();
            renderCart(); // Initial cart render (shows empty message)
        }

        window.onload = initialize;
    </script>

</body>
</html>