{% extends "canteen/base.html" %}

{% block content %}
  <div style="max-width:400px;margin:auto;padding:25px;border:1px solid #ccc;border-radius:8px;background:white;">
    <h2 style="text-align:center;margin-bottom:20px;">Student Registration</h2>

    {% if form.errors %}
      <div style="color:red; margin-bottom:10px; font-size:14px;">
        ⚠️ Please correct the errors below.
      </div>
    {% endif %}

    <form method="post" style="display:flex;flex-direction:column;gap:15px;">
      {% csrf_token %}

      <div>
        <label for="id_username">Username:</label><br>
        <input type="text" name="username" id="id_username" class="form-input" required>
      </div>

      <div>
        <label for="id_first_name">First Name:</label><br>
        <input type="text" name="first_name" id="id_first_name" class="form-input">
      </div>

      <div>
        <label for="id_last_name">Last Name:</label><br>
        <input type="text" name="last_name" id="id_last_name" class="form-input">
      </div>

      <div>
        <label for="id_email">Email Address:</label><br>
        <input type="email" name="email" id="id_email" class="form-input">
      </div>

      <div>
        <label for="id_password1">Password:</label><br>
        <input type="password" name="password1" id="id_password1" class="form-input" required>
      </div>

      <div>
        <label for="id_password2">Confirm Password:</label><br>
        <input type="password" name="password2" id="id_password2" class="form-input" required>
      </div>

      <div style="text-align:center;margin-top:10px;">
        <button type="submit" style="padding:10px 20px;background:#4CAF50;color:white;font-weight:bold;border:none;border-radius:5px;cursor:pointer;">
          Register
        </button>
      </div>
    </form>

    <p style="text-align:center;margin-top:15px;font-size:14px;">
      Already have an account? <a href="{% url 'canteen:login' %}">Login here</a>
    </p>
  </div>

  <style>
    .form-input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }
    label {
      font-weight: bold;
    }
  </style>
{% endblock %}
